{
	"name": "isonfirecli",
	"version": "2.0.0",
	"description": "Cli to clone code/folder locally",
	"module": "./dist/bin.js",
	"type": "module",
	"directories": {
		"doc": "doc"
	},
	"bin": {
		"isonfirecli": "dist/bin.js"
	},
	"scripts": {
		"link-cli": "pnpm link --global",
		"rm-cli": "pnpm uninstall --global isonfirecli",
		"reset-cli": "pnpm rm-cli && pnpm link-cli && pnpm list --global",
		"dev": "tsc -w",
		"build": "tsc && vite build",
		"build-watch": "vite build --watch",
		"release": "npm publish --access public",
		"show-version": "echo %npm_package_version%",
		"commit-all": "git add . && git commit -m \"version: %npm_package_version%\" && git push",
		"push": "npm version patch --no-git-tag-version && pnpm commit-all",
		"push-minor": "npm version minor --no-git-tag-version && pnpm commit-all",
		"push-major": "npm version major --no-git-tag-version && pnpm commit-all"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.12.7",
		"rollup-plugin-node-externals": "^7.1.1",
		"typescript": "^5.4.5",
		"vite": "^5.2.9"
	},
	"dependencies": {
		"@octokit/auth-action": "^5.1.1",
		"@octokit/rest": "^20.1.0",
		"@types/configstore": "^6.0.2",
		"commander": "^12.0.0",
		"configstore": "^6.0.0"
	},
	"volta": {
		"node": "20.10.0"
	}
}
