{
	"name": "isonfirecli",
	"version": "1.0.10",
	"description": "Cli to clone code/folder locally",
	"module": "./dist/bin.js",
	"type": "module",
	"directories": {
		"doc": "doc"
	},
	"bin": {
		"isonfirecli": "./dist/bin.js"
	},
	"scripts": {
		"link-cli": "pnpm link --global",
		"rm-cli": "pnpm uninstall --global isonfirecli",
		"reset-cli": "pnpm rm-cli && pnpm link-cli && pnpm list --global",
		"dev": "tsc -w",
		"build": "tsc && vite build",
		"build-watch": "vite build --watch"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@changesets/cli": "^2.27.1",
		"@types/node": "^20.12.7",
		"rollup-plugin-node-externals": "^7.1.1",
		"typescript": "^5.4.5",
		"vite": "^5.2.9"
	},
	"dependencies": {
		"@octokit/rest": "^20.1.0",
		"commander": "^12.0.0"
	},
	"volta": {
		"node": "20.10.0"
	}
}
